//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  32, 32, 177, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Extended L-System"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,90,50,14
    ICON            "ELSystem",IDC_STATIC,20,20,20,20
END

GRAPHICS DIALOG DISCARDABLE  150, 25, 241, 209
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Graphics"
FONT 10, "System"
BEGIN
END

COLORBOX DIALOG DISCARDABLE  24, 24, 176, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Panel"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,94,22,10
    PUSHBUTTON      "Cancel",IDCANCEL,130,94,27,10
    CTEXT           "A",IDC_STATIC,14,14,8,8
    CTEXT           "B",IDC_STATIC,107,14,8,8
    CTEXT           "C",IDC_STATIC,14,40,8,8
    CTEXT           "D",IDC_STATIC,107,40,8,8
    CTEXT           "E",IDC_STATIC,14,66,8,8
    CTEXT           "F",IDC_STATIC,107,66,8,8
    LTEXT           "",IDC_COLOR_A,32,14,8,8
    LTEXT           "",IDC_COLOR_B,126,14,8,8
    LTEXT           "",IDC_COLOR_C,32,40,8,8
    LTEXT           "",IDC_COLOR_D,126,40,8,8
    LTEXT           "",IDC_COLOR_E,32,66,8,8
    LTEXT           "",IDC_COLOR_F,126,66,8,8
    PUSHBUTTON      "Edit",IDC_BTN_COR_A,50,14,19,9
    PUSHBUTTON      "Edit",IDC_BTN_COR_C,50,40,19,9
    PUSHBUTTON      "Edit",IDC_BTN_COR_E,50,66,19,9
    PUSHBUTTON      "Edit",IDC_BTN_COR_F,144,66,19,9
    PUSHBUTTON      "Edit",IDC_BTN_COR_D,144,40,19,9
    PUSHBUTTON      "Edit",IDC_BTN_COR_B,144,14,19,9
END

LINEBOX DIALOG DISCARDABLE  32, 32, 197, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Line Panel"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,203,29,10
    PUSHBUTTON      "Cancel",IDCANCEL,149,203,29,10
    CTEXT           "A",IDC_STATIC,20,17,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_A,14,32,20,10
    LTEXT           "",IDC_LINE_A,41,17,45,50
    CTEXT           "B",IDC_STATIC,121,17,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_B,115,32,20,10
    LTEXT           "",IDC_LINE_B,142,17,45,50
    CTEXT           "C",IDC_STATIC,20,78,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_C,14,93,20,10
    LTEXT           "",IDC_LINE_C,41,77,45,50
    CTEXT           "D",IDC_STATIC,121,78,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_D,115,93,20,10
    LTEXT           "",IDC_LINE_D,142,77,45,50
    CTEXT           "E",IDC_STATIC,20,138,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_E,14,153,20,10
    LTEXT           "",IDC_LINE_E,41,137,45,50
    CTEXT           "F",IDC_STATIC,121,138,8,8
    PUSHBUTTON      "Edit",IDC_BTN_LINE_F,115,153,20,10
    LTEXT           "",IDC_LINE_F,142,137,45,50
END

BEZIERBOX DIALOGEX 48, 48, 149, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bezier Line Editer"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,163,29,10
    PUSHBUTTON      "Cancel",IDCANCEL,80,163,29,10
    CONTROL         "",IDC_BEZIER_STAGE,"BezierLine",0x7,7,7,135,150,
                    WS_EX_CLIENTEDGE
END

ANIMABOX DIALOGEX 105, 35, 213, 245
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Animation Editer"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,217,34,12
    PUSHBUTTON      "Cancel",IDCANCEL,137,217,34,12
    CONTROL         "",IDC_ANIM_FRAME,"FrameEditer",WS_HSCROLL | WS_TABSTOP,
                    20,30,174,35
    CTEXT           "Length:",IDC_STATIC,23,73,25,8
    CTEXT           "Angle:",IDC_STATIC,25,114,21,8
    CTEXT           "",IDC_STATIC_SAMPLE,121,155,60,51,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CTEXT           "FrameRate",IDC_STATIC,35,160,37,8
    SCROLLBAR       1125,24,90,166,11
    SCROLLBAR       1126,24,131,166,11
    LTEXT           "",IDC_STATIC_LEN,62,73,14,8
    LTEXT           "",IDC_STATIC_ANG,61,114,15,8
    COMBOBOX        IDC_COMBO_ANIM_FR,32,178,48,47,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    CTEXT           "Time Line:",IDC_STATIC,21,13,35,8
    PUSHBUTTON      "Add",IDC_BTN_ADD_FRM,97,13,22,11
    EDITTEXT        IDC_EDIT_FRM,125,13,26,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Frames",IDC_STATIC,157,15,26,8
    LTEXT           "%",IDC_STATIC,79,73,8,8
    LTEXT           "degree",IDC_STATIC,77,114,24,8
END

PLAYBOX DIALOG DISCARDABLE  50, 50, 329, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    "GRAPHICS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    "COLORBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    "LINEBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    "BEZIERBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    "ANIMABOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    "PLAYBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ELSYSTEM                ICON    DISCARDABLE     "elsystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ELSYSTEM MENU DISCARDABLE 
BEGIN
    MENUITEM "&File",                       65535
    POPUP "&Edit"
    BEGIN
        MENUITEM "Edit &Color",                 IDM_EDIT_COLOR
        MENUITEM "Edit Basic &Lines",           IDM_EDIT_LINE
        MENUITEM SEPARATOR
        MENUITEM "A&nimation",                  IDM_EDIT_ANIM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Extended L.",          IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

ANIMABOX DLGINIT
BEGIN
    IDC_COMBO_ANIM_FR, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ANIM_FR, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_ANIM_FR, 0x403, 3, 0
0x3231, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

